
/**
 * This is the widgets basic CSS. Note that you can change
 * the classes names using the plugin settings. But you can
 * use directly the default classes names, this names.
 */

.widget-place {
  margin: 0;
  padding: 0;
  float: left;
  width: 33.3%;
  height: auto;
  list-style: none;
  min-height: 400px;
}

.widget-placeholder {
  border: red dashed 1px;
  background-color: #EDE588;
  filter:alpha(opacity=30); 
}

.widget {}

  .widget-header {}

  .widget-menu {
  }

    .widget-menu a {
      margin: 0 0 0 0.5em;
    }

  .widget-editbox {}
  
  .widget-content {}
  